{
  "name": "kiwikittwn-site",
  "version": "1.0.0",
  "private": true,
  "description": "kiwikittwn.space — built with Eleventy",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.1.0"
  }
}
